
spring.jpa.hibernate.ddl-auto=create
#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=06032021
#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:clinic
#spring.datasource.username=HIBERNATE_TEST
#spring.datasource.password=HIBERNATE_TEST
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
server.port=7070